<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ant Algorithm</title>

    <link rel="stylesheet" type="text/css" href="css/main.css" />

    <script src="./dist/bundle.js"></script>
</head>
<body onLoad="load()" >

    <ul id="context-menu" class="menu"></ul>

    <section class="canvas_panel" id="grid">
        <svg id="svg-grid"></svg>
        <canvas id="ant-canvas"></canvas>
    </section>

    <section class="dashboard">
        <div class="overlay_panel">
            <div class="panel_line headline">
                <h2>Algorithm dashboard</h2>
            </div>
            <ul class="collapse-list">
                <li>
                    <input class="collapse-open" type="checkbox" id="visibility-collapse">
                    <label class="collapse-btn" for="visibility-collapse">Visibility</label>
                    <div class="collapse-panel">
                        <div class="collapse-inner">
                            <div class="panel_line">
                                <ul class="tg-list">
                                    <li class="tg-list-item">
                                        <h4>ant layer</h4><input class="tgl tgl-flat" id="ant_layer_check" type="checkbox" checked />
                                        <label class="tgl-btn" for="ant_layer_check"></label>
                                    </li>
                                    <li class="tg-list-item">
                                        <h4>route info</h4><input class="tgl tgl-flat" id="route_info_check" type="checkbox" checked />
                                        <label class="tgl-btn" for="route_info_check"></label>
                                    </li>
                                    <li class="tg-list-item">
                                        <h4>circle grid</h4><input class="tgl tgl-flat" id="primary_circles_check" type="checkbox" checked/>
                                        <label class="tgl-btn" for="primary_circles_check"></label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <input class="collapse-open" type="checkbox" id="parameters-collapse" checked="true">
                    <label class="collapse-btn" for="parameters-collapse">Hyperparameters</label>
                    <div class="collapse-panel">
                        <div class="collapse-inner">
                            <div class="panel_line">
                                <label for="ant_count">Ants count <span id="ant_count_value" class="range_value">1000</span></label>
                                <div class="range_slider_container">
                                    <input id="ant_count" type="range" class="range_slider" max="5000" min="1" value="1000"/>
                                    <span id="ant_count_bar" class="range_value_bar"></span>
                                </div>
                            </div>
                            <div class="panel_line">
                                <label for="ant_speed">Ants speed percents <span id="ant_speed_value" class="range_value">8</span></span></label>
                                <div class="range_slider_container">
                                    <input id="ant_speed" type="range" class="range_slider" max="100" min="0" value="8"/>
                                    <span id="ant_speed_bar" class="range_value_bar"></span>
                                </div>
                            </div>
                            <div class="panel_line">
                                <label for="ant_speed">Pheromone count <span id="ph_count_value" class="range_value">100</span></span></label>
                                <div class="range_slider_container">
                                    <input id="ph_count" type="range" class="range_slider" max="2500" min="1" value="100"/>
                                    <span id="ph_count_bar" class="range_value_bar"></span>
                                </div>
                            </div>
                            <div class="panel_line">
                                <label for="ant_speed">Pheromone evaporation <span id="ph_evap_value" class="range_value">0.01</span></span></label>
                                <div class="range_slider_container">
                                    <input id="ph_evap" type="range" class="range_slider" max="0.2" min="0" step="0.01" value="0.01"/>
                                    <span id="ph_evap_bar" class="range_value_bar"></span>
                                </div>
                            </div>
                            <div class="panel_line">
                                <label for="alpha">Alpha <span id="alpha_value" class="range_value">1</span></span></label>
                                <div class="range_slider_container">
                                    <input id="alpha" type="range" class="range_slider" max="5" datatype="float" min="0" value="1" step="0.01"/>
                                    <span id="alpha_bar" class="range_value_bar"></span>
                                </div>
                            </div>
                            <div class="panel_line">
                                <label for="beta">Beta <span id="beta_value" class="range_value">0</span></span></label>
                                <div class="range_slider_container">
                                    <input id="beta" type="range" class="range_slider" max="5" datatype="float" min="0" value="0" step="0.1"/>
                                    <span id="beta_bar" class="range_value_bar"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <input class="collapse-open" type="checkbox" id="serialization-collapse">
                    <label class="collapse-btn" for="serialization-collapse">Serialization</label>
                    <div class="collapse-panel">
                        <div class="collapse-inner">
                            <div class="panel_line linear">
                                <button id="buttonSaveGraph" class="button button-positive">Save graph to file</button>
                                <button id="buttonGraphUpload" class="button button-positive">Upload graph from file</button>
                                <input type="file" id="graphUpload" accept="application/json" hidden />
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="overlay_panel">
            <div class="panel_line linear">
                <button id="buttonStart" class="button button-positive start_button">Start</button>
                <button id="buttonAntClear" class="button">Reset Ant</button>
                <button id="buttonGraphClear" class="button">Clear Graph</button>
            </div>
        </div>
    </section>

    <script>
      // add this line of code helps to view app stats by `Stats.js` (fps/Ms to render frame/Mb of allocated memory
      // (function(){const script = document.createElement('script');script.onload=function(){const stats = new Stats();document.body.appendChild(stats.dom);requestAnimationFrame(function loop(){stats.update();requestAnimationFrame(loop)});};script.src='//mrdoob.github.io/stats.js/build/stats.min.js';document.head.appendChild(script);})();

      function load () {
        if ( typeof MainApp !== "undefined" ) {
          window.app = new MainApp();
          window.app.init();
        } else {
          console.log('Cannot load main class. Make `npm build` first.');
        }
      }
    </script>
</body>
</html>
